#Configuracion del datasource

spring.datasource.url=jdbc:mysql://localhost:33060/UD26
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secret

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#Puerto del servidor Tomcat
server.port=8181

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin